echo "# Rdp1" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Birendra8651/Rdp1.git
git push -u origin maingit remote add origin https://github.com/Birendra8651/Rdp1.git
git branch -M main
git push -u origin mainhttps://github.com/Birendra8651/Rdp1.git
